<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScript.cs">
    <Files>
      <File FileName="..\Revenge of the Fish\Assets\Scores.cs" Line="1" Column="1" />
      <File FileName="..\Revenge of the Fish\Assets\ScoreForPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScript.cs" Line="102" Column="25" />
      <File FileName="Assets\ShipChunkScript.cs" Line="4" Column="47" />
      <File FileName="Assets\PlayerScript.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>