<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipChunkScript.cs">
    <Files>
      <File FileName="Assets\ShipChunkScript.cs" Line="121" Column="64" />
      <File FileName="Assets\TileMapScript.cs" Line="274" Column="126" />
      <File FileName="Assets\GameScript.cs" Line="60" Column="41" />
      <File FileName="Assets\TeleportScript.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Docs\Unity\LD30\Assets\ShipChunkScript.cs" line="121" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>