<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScript.cs">
    <Files>
      <File FileName="Assets\GameScript.cs" Line="383" Column="43" />
      <File FileName="Assets\PlayerScript.cs" Line="95" Column="43" />
      <File FileName="Assets\ShipChunkScript.cs" Line="315" Column="18" />
      <File FileName="Assets\TeleportScript.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>